# eSalon_RS2

./: .gitignore  LICENSE  README.md
eSalon/eSalon.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eSalon.API.csproj
eSalon/eSalon.API/Authentication/: BasicAuthenticationHandler.cs
eSalon/eSalon.API/Controllers/: AktiviranaPromocijaController.cs  ArhivaController.cs  FavoritController.cs  KorisnikController.cs  NacinPlacanjaController.cs  ObavijestController.cs  OcjenaController.cs  PromocijaController.cs  RecenzijaController.cs  RecenzijaOdgovorController.cs  ReportController.cs  RezervacijaController.cs  StavkeRezervacijeController.cs  UlogaController.cs  UslugaController.cs  VrstaUslugeController.cs  WeatherForecastController.cs
eSalon/eSalon.API/Controllers/BaseControllers/: BaseCRUDControllerAsync.cs  BaseControllerAsync.cs
eSalon/eSalon.API/Filters/: ExceptionFilter.cs
eSalon/eSalon.API/Properties/: launchSettings.json
eSalon/eSalon.Model/: AktiviranaPromocija.cs  Arhiva.cs  Class1.cs  Favorit.cs  KorisniciUloge.cs  Korisnik.cs  NacinPlacanja.cs  Obavijest.cs  Ocjena.cs  PagedResult.cs  Promocija.cs  Recenzija.cs  RecenzijaOdgovor.cs  Rezervacija.cs  StavkeRezervacije.cs  Uloga.cs  Usluga.cs  VrstaUsluge.cs  eSalon.Model.csproj
eSalon/eSalon.Model/Exceptions/: UserException.cs
eSalon/eSalon.Model/Messages/: Email.cs
eSalon/eSalon.Model/Requests/: AktiviranaPromocijaInsertRequest.cs  AktiviranaPromocijaUpdateRequest.cs  ArhivaInsertRequest.cs  ArhivaUpdateRequest.cs  FavoritInsertRequest.cs  FavoritUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikLoginRequest.cs  KorisnikUpdateRequest.cs  NacinPlacanjaIUpdateRequest.cs  NacinPlacanjaInsertRequest.cs  ObavijestInsertRequest.cs  ObavijestUpdateRequest.cs  OcjenaInsertRequest.cs  OcjenaUpdateRequest.cs  PromocijaInsertRequest.cs  PromocijaUpdateRequest.cs  RecenzijaInsertRequest.cs  RecenzijaOdgovorInsertRequest.cs  RecenzijaOdgovorUpdateRequest.cs  RecenzijaUpdateRequest.cs  RezervacijaInsertRequest.cs  RezervacijaUpdateRequest.cs  StavkeRezervacijeInsertRequest.cs  StavkeRezervacijeUpdateRequest.cs  UlogaInsertRequest.cs  UlogaUpdateRequest.cs  UslugaInsertRequest.cs  UslugaUpdateRequest.cs  VrstaUslugeInsertRequest.cs  VrstaUslugeUpdateRequest.cs
eSalon/eSalon.Model/SearchObjects/: AktiviranaPromocijaSearchObject.cs  ArhivaSearchObject.cs  BaseSearchObject.cs  FavoritSearchObject.cs  KorisnikSearchObject.cs  NacinPlacanjaSearchObject.cs  ObavijestSearchObject.cs  OcjenaSearchObject.cs  PromocijaSearchObject.cs  RecenzijaOdgovorSearchObject.cs  RecenzijaSearchObject.cs  RezervacijaSearchObject.cs  StavkeRezervacijeSearchObject.cs  UlogaSearchObject.cs  UslugaSearchObject.cs  VrstaUslugeSearchObject.cs
eSalon/eSalon.Services/: AktiviranaPromocijaService.cs  ArhivaService.cs  Class1.cs  FavoritService.cs  IAktiviranaPromocijaService.cs  IArhivaService.cs  IFavoritService.cs  IKorisnikService.cs  INacinPlacanjaService.cs  IObavijestService.cs  IOcjenaService.cs  IPromocijaService.cs  IRecenzijaOdgovorService.cs  IRecenzijaService.cs  IReportService.cs  IRezervacijaService.cs  IStavkeRezervacijeService.cs  IUlogaService.cs  IUslugaService.cs  IVrstaUslugeService.cs  KorisnikService.cs  NacinPlacanjaService.cs  ObavijestService.cs  OcjenaService.cs  PromocijaService.cs  RecenzijaOdgovorService.cs  RecenzijaService.cs  ReportService.cs  RezervacijaService.cs  StavkeRezervacijeService.cs  UlogaService.cs  UslugaService.cs  VrstaUslugeService.cs  eSalon.Services.csproj
eSalon/eSalon.Services/Auth/: ActiveUserServiceAsync.cs  IActiveUserServiceAsync.cs  IPasswordService.cs  PasswordService.cs
eSalon/eSalon.Services/BaseServicesImplementation/: BaseCRUDServiceAsync.cs  BaseServiceAsync.cs
eSalon/eSalon.Services/BaseServicesInterfaces/: ICRUDServiceAsync.cs  IServiceAsync.cs
eSalon/eSalon.Services/Database/: AktiviranaPromocija.cs  Arhiva.cs  ESalonContext.cs  Favorit.cs  ISoftDelete.cs  KorisniciUloge.cs  Korisnik.cs  NacinPlacanja.cs  Obavijest.cs  Ocjena.cs  Promocija.cs  Recenzija.cs  RecenzijaOdgovor.cs  RecenzijaOdgovorReakcija.cs  RecenzijaReakcija.cs  Rezervacija.cs  StavkeRezervacije.cs  Uloga.cs  Usluga.cs  VrstaUsluge.cs
eSalon/eSalon.Services/Helpers/: CodeGenerator.cs  ICodeGenerator.cs
eSalon/eSalon.Services/Migrations/: 20250517121306_InitialCreate.Designer.cs  20250517121306_InitialCreate.cs  20250518092130_BrojLajkovaDislajkovaNotNull.Designer.cs  20250518092130_BrojLajkovaDislajkovaNotNull.cs  20250518104946_IzmjenaTabeleRezervacija.Designer.cs  20250518104946_IzmjenaTabeleRezervacija.cs  20250602140416_TestReakcijaIdConfig.Designer.cs  20250602140416_TestReakcijaIdConfig.cs  20260112092856_DataSeed.Designer.cs  20260112092856_DataSeed.cs  ESalonContextModelSnapshot.cs
eSalon/eSalon.Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
eSalon/eSalon.Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
eSalon/eSalon.Services/RezervacijaStateMachine/: BaseRezervacijaState.cs  InitialRezervacijaState.cs  KreiranaRezervacijaState.cs  OdobrenaRezervacijaState.cs  PonistenaRezervacijaState.cs  ZavrsenaRezervacijaState.cs
eSalon/eSalon.Services/Validator/: BaseValidatorService.cs  IBaseValidatorService.cs
eSalon/eSalon.Services/Validator/Implementation/: KorisnikValidator.cs  PromocijaValidator.cs  RecenzijaValidator.cs  RezervacijaValidator.cs  UlogaValidator.cs  UslugaValidator.cs  VrstaUslugeValidator.cs
eSalon/eSalon.Services/Validator/Interfaces/: IKorisnikValidator.cs  IPromocijaValidator.cs  (+5 more)
(+183 files in other folders)
